{
	"name": "fcc-learn-npm-package-json",
	"author": "Jackie Do <jackie_do@outlook.com> (https://github.com/jackiedo91/)",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
